<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Halaman Utama</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	</header>
	<div class="wrap">
		<nav class="menu">
			<ul>
				<li>
					<a href="#">Furqon</a>
				</li>
				<li>
					<a href="#">Hotel</a>
				</li>
				<li>
					<a href="#">Tour&Travel</a>
				</li>
				<li>
					<a href="#">Hiking</a>
				</li>
			</ul>
		</nav>

		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Tentang</h2>
				<p>Selamat Datang di TRAVELOKI</p>
			</div>
			<div class="widget">
				<h2>Katalog Gratis</h2>
				<p>Teman-teman bisa mendapatkan KATALOG EDISI OKT19 di sini <a target="_blank"
						href="https://www.traveloki.com">https://www.traveloki.com</a>.</p>
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>winarwahyuw</b>
				</div>
				<img src="img/hotel-bali.jpg">
				<h1> DISCOUNT UP TO 30% </h1>
				<h2>BOOKING HOTEL BINTANG 5 DI BALI</h2>
				<hr>
				<p>
					Habiskan liburan akhir tahun Anda dengan menginap di hotel dan villa berbintang. TRAVELOKI adalah
					platform booking penginapan terMURAH dan terPERCAYA. Discount UP TO 30% dengan kode #H23GRT saat
					melakukan pembayaran via Gopay atau bisa lewat gerai terdekat.
					<br>
					Selamat Berlibur! Teman
					<br>
					Booking dulu, Traveloki kemudian--
				</p>
				<a href="#" class="continue-lendo">Selengkapnya →</a>
			</div>
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>winarwahyuw</b>
				</div>
				<img src="img/bali-everything.jpg">
				<h1>Pesan Paket Tour and Travel ke Bali</h1>
				<h2>Dapatkan penawaran terbaik bagi 100 pendaftar pertama</h2>
				<hr>
				<p>
					Bingung mau liburan tapi ga ada waktu persiapan?
					<br>
					TRAVELOKI menyediakan paket Tour and Travelling ke Bali. Atur destinasi sesuai keinginan. Dapatkan
					paket terbaik selama bulan Oktober 2019.

				</p>
				<a href="#" class="continue-lendo">Selengkapnya →</a>
			</div>
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>mirhamumam</b>
				</div>
				<img src="img/16122796_991941617603956_2733701105711054848_n.jpg">
                <h1>Pesan Paket Tour and Travel ke Rembang</h1>
                <h2>Dapatkan penawaran terbaik bagi 1000 pendaftar pertama</h2>
				<hr>
				<p>
                    Bingung mau liburan tapi ga ada waktu persiapan? 
                    <br>
                    TRAVELOKI menyediakan paket Tour and Travelling ke Bali. Atur destinasi sesuai keinginan. Dapatkan paket terbaik selama bulan Oktober 2019.
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, fugit culpa velit consequatur vel ipsum adipisci obcaecati eligendi minus error dolore mollitia nobis qui doloribus quo libero est quis tempora.
				</p>				
				<a href="#" class="continue-lendo">Selengkapnya →</a>
			</div>
		</div>
		<!-- akhir bagian konten Blog -->
	</div>

</body>

</html>
